import java.io.*;

import java.util.*;

public class practice1 {

  public static void main(String[] args) throws Exception {
    int n[] = {2,1,1,2,0};
    int t[] = new int[n.length];
    ArrayList<ArrayList<String>> ar = new ArrayList<>();

    int k = 0;
    int l = n[0] + 96;
    char c = (char) l;
    for(int i = 0;i<n.length;i++)
    {
      ar.add(new ArrayList<String>());

      if(i==0)
      {
        t[i] = 1;
        ar.get(i).add(Character.toString(c));
      }
      else
      {
        k = n[i-1]*10 + n[i] + 96;
        if(n[i]!=0)
        {
          l = n[i] + 96;
          c = (char) l;
          t[i] = t[i] + t[i-1];
          for(int j=0 ;j<ar.get(i-1).size();j++)
            ar.get(i).add(ar.get(i-1).get(j)+Character.toString(c));
        }
        if(k>=97 && k<=122 && n[i-1]!=0 && i==1)
        {
          t[i] = t[i] + 1;
          c = (char) k;
          ar.get(i).add(Character.toString(c));
        }
        if(k>=97 && k<=122 && n[i-1]!=0 && i>=2)
        {
          c = (char) k;
          t[i] = t[i] + t[i-2];
          for(int j=0 ;j<ar.get(i-2).size();j++)
            ar.get(i).add(ar.get(i-2).get(j)+Character.toString(c));
        }

      }

    }
    System.out.println(t[n.length-1]);

    for(int i=0;i<ar.size();i++)
      System.out.println(ar.get(i));
    
  }

}
