class Solution {
    public int maxSubArray(int[] nums) {
        int max = Integer.MIN_VALUE;
        int curr = 0;
        int k = 0;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]>=0)
            {
                k = 1;
                break;
            }
            else
                if(nums[i]>max)
                    max = nums[i];
        }
        if(k==1)
        {
            max = 0;
            for (int i=0;i<nums.length;i++)
            {
                curr = curr + nums[i];
                if(curr>max)
                    max= curr;
                if(curr<0)
                    curr = 0;
            }
        }
        return max;
    }
}
