Example Input
Input 1:

 A = [5, -2, 3 , 1, 2]
 B = 3
Input 2:

 A = [1, 2]
 B = 1

Example Output
Output 1:

 8
Output 2:

 2

Example Explanation
Explanation 1:
  we get 5 + 1 + 2 = 8
Explanation 2:
  we get 2 = 2

public class Solution {
    public int solve(ArrayList<Integer> a, int b) {
        int i=0,j=0,sum = 0,m = 0,fl=0,sz = 0;
        int l = a.size();
        while(true)
        {
            i=i%l;
            j=j%l;
            if(i==0)
                fl++;
            if(fl == b+2)
                break;
            sum = sum + a.get(j);
            if(sz!=b)
            {
                j++;
                sz++;
            }
            else
            {
                sum = sum - a.get(j);
                m = Math.max(m,sum);
                sum = sum - a.get(i);
                sum = sum + a.get(j);
                i++;
                j++;
            }
        }
        return m;
    }
}
