
// https://practice.geeksforgeeks.org/problems/kth-smallest-element5635/1

public class Leetcode {
    
    public static void main(String[] args) {
        int a[] = {7,5,3,2,1};
        int k = 3;  //find 3rd smallest elememt in given array
        PriorityQueue<Integer> pq = new PriorityQueue<>(Collections.reverseOrder());
        for(int i=0 ; i<a.length ; i++)
        {
            if(i<k)
                pq.add(a[i]);
            else
            {
                if(pq.peek()>a[i])
                {
                    pq.poll();
                    pq.add(a[i]);
                }
            }
        }
        
        System.out.println(k+" smallest element in array is "+pq.peek());
    }
    
}

