
// https://practice.geeksforgeeks.org/problems/kth-smallest-element5635/1

public class Leetcode {
    
    public static void main(String[] args) {
        int a[] = {7,5,3,2,1,4,6,8,9};
        int k1 = 3;  //find 3rd smallest elememt in given array
        int k2 = 3;  //find 3rd largest elememt in given array
        PriorityQueue<Integer> pq1 = new PriorityQueue<>(Collections.reverseOrder());
        PriorityQueue<Integer> pq2 = new PriorityQueue<>();
        for(int i=0 ; i<a.length ; i++)
        {
            if(i<k1)
                pq1.add(a[i]);
            else
            {
                if(pq1.peek()>a[i])
                {
                    pq1.poll();
                    pq1.add(a[i]);
                }
            }
            if(i<k2)
                pq2.add(a[i]);
            else
            {
                if(pq2.peek()<a[i])
                {
                    pq2.poll();
                    pq2.add(a[i]);
                }
            }
            
        }
        
        System.out.println(k1+" smallest element in array is "+pq1.peek());
        System.out.println(k2+" largest element in array is "+pq2.peek());
    }
    
}

