
// https://www.geeksforgeeks.org/maximum-and-minimum-in-an-array/
public class LoveBabbar {
    
    public static void main(String[] args) {
        int a[] = {7,4,5,9,6,2};
        int min = a[0] , max = a[0];
        for(int i=1 ; i<a.length ;i++)
        {
            if(a[i]>max)
                max = a[i];
            if(a[i]<min)
                min = a[i];
        }
        
        System.out.println("Maximum element is "+max);
        System.out.println("Minimum element is "+min);
    }
    
}

