public class Leetcode {
    
    
    public static void main(String[] args) {
        String x = "abcdgh";
        String y = "abedchk";
        int m = x.length();
        int n = y.length();
        
        System.out.println(solve(x,y,m,n));
        
        
    }

    private static int solve(String x, String y, int m, int n) {
       if(m==0 || n==0)
           return 0;
       else
       {
           if(x.charAt(m-1) == y.charAt(n-1))
               return 1+solve(x,y,m-1,n-1);
           else
               return Math.max(solve(x,y,m-1,n),solve(x,y,m,n-1));
       }
    }
    
    
}

