public class Leetcode {
    static int t[][];
    
    public static void main(String[] args) {
        String x = "abcdghe";
        String y = "abedchk";
        String s = "";
        int m = x.length();
        int n = y.length();
        
        t = new int[m+1][n+1];
        
        for(int i=0;i<m+1;i++)
        {
            for(int j=0;j<n+1;j++)
            {
                if(i==0||j==0)
                    t[i][j] = 0;
            }
        }
        
        for(int i=1;i<m+1;i++)
        {
            for(int j=1;j<n+1;j++)
            {
                if(x.charAt(i-1) == y.charAt(j-1))
                {
                    t[i][j] = 1+t[i-1][j-1];
                    //s = s+x.charAt(i-1);
                }
                else
                    t[i][j] = Math.max(t[i-1][j], t[i][j-1]);
            }
        }
        
        System.out.println(t[m][n]);
        
        //Printing LCS
        
        int i = m,j=n;
        while(i>0 && j>0)
        {
            if(x.charAt(i-1) == y.charAt(j-1))
            {
                s = s+x.charAt(i-1);
                i--;
                j--;
            }
            else
            {
                if(t[i][j-1]>t[i-1][j])
                    j--;
                else
                    i--;
            }
        }
        
        System.out.println(s);
        
        
    }
}

