public class Leetcode {

    public static void main(String[] args) {
        int arr[] ={3,1,5,8} ;
        int n = arr.length;
        int m[][] = new int[n][n];
        int s[][] = new int [n][n];
        int j,max,q;
        
        for(int d = 1;d<=n;d++)
        {
            for(int i=0;i<=n-d;i++)
            {
                j = i+d-1;
                max = Integer.MIN_VALUE;
                
                int lft = 1;
                int rgt = 1;
                if(i!=0)
                    lft = arr[i-1];
                if(j!=n-1)
                    rgt = arr[j+1];
                
                for(int k=i;k<=j;k++)
                {
                    int before = 0;
                    int after = 0;
                    
                    if(k!=i)
                        before = m[i][k-1];
                    if(k!=j)
                        after = m[k+1][j]; 
                    
                    q = lft*arr[k]*rgt +before + after;
                    
                    if(q>max)
                    {
                        max = q;
                        s[i][j] = k;
                    }
                }
                m[i][j] = max;
            }
        }
        System.out.println(m[0][n-1]);
        
    }

}

