public class Leetcode {

    public static void main(String[] args) {
        int arr[] = {4,2,3,1};
        int n = arr.length;
        
        
        System.out.println(solve(arr,1,arr.length-1));
    }

    private static int solve(int arr[] , int i, int j) {
        int min = Integer.MAX_VALUE;
        int temp = 0;
        if(i>=j)
            return 0;
        for(int k = i ; k<=j-1 ;k++)
        {
            temp = solve(arr,i,k) + solve(arr,k+1,j) + arr[i-1]*arr[k]*arr[j];
            if(temp<min)
                min = temp;
        }
       return min;
    }
    
    
}

