public class Leetcode {

    public static void main(String[] args) {
        int arr[] = {4,2,3,1};
        int n = arr.length;
        int m[][] = new int[n][n];
        int s[][] = new int [n][n];
        int j,min,q;
        
        for(int d = 1;d<n-1;d++)
        {
            for(int i=1;i<n-d;i++)
            {
                j = i+d;
                min = Integer.MAX_VALUE;
                for(int k=i;k<=j-1;k++)
                {
                    q = m[i][k] + m[k+1][j] + arr[i-1]*arr[k]*arr[j];
                    if(q<min)
                    {
                        min = q;
                        s[i][j] = k;
                    }
                }
                m[i][j] = min;
            }
        }
        System.out.println(m[1][n-1]);
        
        
    }

}

