public class Leetcode {

    static boolean t[][];
    static int x=0;
    
    public static void main(String[] args) {
        int arr[] = {1,6,11,5,1,2};
        //int val[] = {1,2,5,6};
        int n = arr.length;
        int sum = 0;
        for(int i=0;i<arr.length;i++)
            sum = sum+arr[i];
        //sum = 11;
        t = new boolean[n+1][sum+1];
        
        for(int i=0;i<n+1;i++)
        {
            for(int j =0;j<sum+1;j++)
            {
                if(i==0)
                    t[i][j] = false;
                if(j==0)
                    t[i][j] = true;
            }
        }
        
        for(int i=1;i<n+1;i++)
        {
            for(int j=1 ;j<sum+1;j++)
            {
                if(arr[i-1] <= j)
                    t[i][j] = t[i-1][j-arr[i-1]] || t[i-1][j];
                else
                    t[i][j] = t[i-1][j];
            }
        }
        int min=0;
        for(int j=0;j<=(sum+1)/2;j++)
        {
            if(t[n][j])
                min = sum - 2*j;
        }
        if(sum%2==1)
            min+=2;
        System.out.println(t[n][sum]);
        System.out.println("min is "+min);
        
//        System.out.println(solve(wt,val,w,n));
//        System.out.println("no. of times "+x);
        for(int i=0;i<n+1;i++)
        {
            for(int j =0;j<sum+1;j++)
            {
                if(t[i][j])
                    System.out.print("T ");
                else
                    System.out.print("F ");
            }
            System.out.println();
        }
        
    }
    
    
}
